# 数据库配置
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=simnotice_db
DB_PORT=3306

# 服务器配置
PORT=5000

# 邮件配置（阿里云邮箱）
EMAIL_HOST=smtp.mxhichina.com
EMAIL_PORT=465
EMAIL_USER=service@01iot.top
EMAIL_PASS=Chengchunxuan222
EMAIL_FROM=service@01iot.top

# 接收通知的邮箱
RECIPIENT_EMAIL=28419158@qq.com

# 通知配置
BALANCE_THRESHOLD=10  # 余额低于此值时发送提醒（单位：元）
